apiVersion: v2
name: workflow-manager
home: https://github.com/teamhephy/workflow-manager
version: 2.6.4
description: "Hephy Workflow Manager: Cluster First Aid"
maintainers:
- name: Team Hephy
  email: team@teamhephy.com
